.vscode/settings.json (before)
{
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/testing/**",
        "**/protocol-test/**"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "python.linting.pylintEnabled": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.linting.flake8CategorySeverity.E": "Warning",
    "python.linting.flake8CategorySeverity.W": "Information",
    "cSpell.words": [
        "Alnum",
        "ALPHANUM",
        "asdict",
        "asynced",
        "asyncio",
        "Bhhh",
        "calcsize",
        "classicube",
        "classicworld",
        "colour",
        "compresslevel",
        "defaultworld",
        "Deserialization",
        "Despawn",
        "Gameplay",
        "gzipped",
        "Hacky",
        "ignorelist",
        "isalnum",
        "isprintable",
        "mapgen",
        "Minecraft",
        "motd",
        "Multithreaded",
        "nargs",
        "nologging",
        "objclass",
        "obsidianworld",
        "peername",
        "pkgutil",
        "PLAYERLOOP",
        "postinit",
        "preinit",
        "pyright",
        "qualname",
        "Reimplementation",
        "Respawn",
        "Spawnpoint",
        "Stewori",
        "strftime",
        "struct",
        "worldformat",
        "Yoel"
    ],
    "cSpell.spellCheckDelayMs": 100,
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "**/testing/**",
        "**/protocol-test/*"
    ]
}

.vscode/settings.json (after)
{
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "**/testing/**",
        "**/protocol-test/**"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "python.linting.pylintEnabled": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.linting.flake8CategorySeverity.E": "Warning",
    "python.linting.flake8CategorySeverity.W": "Information",
    "cSpell.words": [
        "Alnum",
        "ALPHANUM",
        "asdict",
        "asynced",
        "asyncio",
        "Bhhh",
        "calcsize",
        "classicube",
        "classicworld",
        "colour",
        "compresslevel",
        "defaultworld",
        "Deserialization",
        "Despawn",
        "extmetadata",
        "Gameplay",
        "gzipped",
        "Hacky",
        "ignorelist",
        "isalnum",
        "isprintable",
        "mapgen",
        "Minecraft",
        "mktime",
        "motd",
        "Multithreaded",
        "nargs",
        "nbtlib",
        "nologging",
        "objclass",
        "obsidianworld",
        "peername",
        "pkgutil",
        "PLAYERLOOP",
        "postinit",
        "preinit",
        "pyright",
        "qualname",
        "Reimplementation",
        "Respawn",
        "SIGQUIT",
        "SIGTERM",
        "Spawnpoint",
        "Stewori",
        "strftime",
        "struct",
        "worldformat",
        "Yoel"
    ],
    "cSpell.spellCheckDelayMs": 100,
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "**/testing/**",
        "**/protocol-test/*"
    ]
}

.vscode/settings.json (diff)
@@ -31,6 +31,7 @@
         "defaultworld",
         "Deserialization",
         "Despawn",
+        "extmetadata",
         "Gameplay",
         "gzipped",
         "Hacky",
@@ -39,9 +40,11 @@
         "isprintable",
         "mapgen",
         "Minecraft",
+        "mktime",
         "motd",
         "Multithreaded",
         "nargs",
+        "nbtlib",
         "nologging",
         "objclass",
         "obsidianworld",
@@ -54,6 +57,8 @@
         "qualname",
         "Reimplementation",
         "Respawn",
+        "SIGQUIT",
+        "SIGTERM",
         "Spawnpoint",
         "Stewori",
         "strftime",
